<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sitio.master.cs" Inherits="nramirez36.CMS.sitio" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="css/font.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-desktop.css" />
    </noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <title>Centro Medico</title>
  <%--  <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header-wrapper">
            <header class="container" id="site-header">
                <div class="row">
                    <div class="12u">
                        <div id="logo">
                            <%--<img src="images/farmacia90.jpg" style="height: 100%; width: 80px" />--%>
                            <h1>CMS</h1>
                        </div>
                        <nav id="nav">
                            <asp:ContentPlaceHolder ID="cpNav" runat="server">
                            </asp:ContentPlaceHolder>
                            <%--<ul>
                                <li class="current_page_item"><a href="index.aspx">Inicio</a></li>
                                <li><a href="threecolumn1.aspx">Quienes Somos</a></li>
                                <li><a href="threecolumn2.aspx">Pacientes</a></li>
                                <li><a href="twocolumn1.aspx">Prestaciones</a></li>
                                <li><a href="twocolumn2.aspx">Obras Sociales</a></li>
                                <li><a href="onecolumn.aspx">Novedades</a></li>
                                <li><a href="onecolumn.aspx">Contacto</a></li>
                            </ul>--%>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div>
            <!--Main-->
            <asp:ContentPlaceHolder ID="cpContenido" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Footer -->
            <div id="footer-wrapper">
                <footer class="container" id="site-footer">
                    <div class="row">
                        <div class="3u">
                            <section class="first">
                                <h2>Contacto</h2>
                                <ul class="link-list">
                                    <li><a href="#">Aca va la info de contacto</a></li>
                                    <li><a href="#">Telefono</a></li>
                                    <li><a href="#">Email</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter.</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="3u">
                            <section>
                                <h2>Sedes</h2>
                                <ul class="link-list">
                                    <li><a href="#">Domicilio</a></li>
                                    <li><a href="#">Mostrar en Google Maps</a></li>
                                    <li><a href="#">Rutrum accumsan eu varius</a></li>
                                    <li><a href="#">Nibh lorem sed dolore et ipsum.</a></li>
                                    <li><a href="#">Mattis et quis rutrum sed accumsan</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="3u">
                            <section>
                                <h2>Socios</h2>
                                <ul class="link-list">
                                    <li><a href="#">Aca se puede poner info sobre </a></li>
                                    <li><a href="#">socios del centro medico</a></li>
                                    <li><a href="#">Rutrum accumsan eu varius</a></li>
                                    <li><a href="#">Nibh lorem sed dolore et ipsum.</a></li>
                                    <li><a href="#">Duis neque nisi dapibus sed</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="3u">
                            <section class="last">
                                <h2>Suscripción a Novedades</h2>
                                <ul class="link-list">
                                    <li><a href="#">Opcion para poder generar</a></li>
                                    <li><a href="#">una suscripcion para recibir novedades (posibilidad).</a></li>
                                    <li><a href="#">Duis neque nisi dapibus sed</a></li>
                                    <li><a href="#">Mattis et quis rutrum sed accumsan</a></li>
                                    <li><a href="#">Suspendisse amet varius nibh</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="12u">
                            <div class="divider"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="12u">
                            <div id="copyright">
                                &copy; MediSys. Todos los derechos reservados. | Diseño: <a href="http://www.facebook.com/nramirez36">nramirez36</a> | Twitter: <a href="http://twitter.com/nramirez36">nramirez36</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
