<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CMS.master.cs" Inherits="CMS.CMS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MediSys</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>

    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/colorbox.css" />

    <script>
        $(document).ready(function () {
            $(".popupMapa").colorbox({ innerWidth: "600px", innerHeight: "400px", iframe: true });

            $("#click").click(function () {
                $('#click').css({ "background-color": "#f00", "color": "#fff", "cursor": "inherit" }).text("Open this window again and this message will still be here.");
                return false;
            });
        });
    </script>

    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

    <asp:ContentPlaceHolder ID="cpHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Header -->
            <div id="header">
                <div class="row">
                    <div class="4u">
                        <span class="me image image-full">
                            LOGO</span>
                    </div>
                    <div class="4u">
                        <asp:ContentPlaceHolder ID="cpTituloPagina" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="4u">
                        <%--<asp:Button ID="btnAcceder" CssClass="button special" runat="server" Text="Acceder al Sistema" OnClick="btnAcceder_Click" />--%>
                        boton?
                    </div>
                </div>

                <!-- Nav -->
                <nav id="nav">
                    <asp:ContentPlaceHolder ID="cpNav" runat="server"></asp:ContentPlaceHolder>
                </nav>
            </div>
            <!-- Banner -->
             <asp:ContentPlaceHolder ID="cpSlider" runat="server">
            </asp:ContentPlaceHolder>            
            <!-- Highlights -->
            <asp:ContentPlaceHolder ID="cpHighlights" runat="server"></asp:ContentPlaceHolder>
            <!-- Posts -->
            <asp:ContentPlaceHolder ID="cpNovedades" runat="server"></asp:ContentPlaceHolder>
            <section class="wrapper style1">
                <div class="container">
                    <asp:ContentPlaceHolder ID="cpContenido" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </section>
            <!-- Footer -->
            <div id="footer">
                <div class="container">
                    <div class="row ">
                        <div class="6u">
                            <div class="row collapse-at-2">
                                <section class="6u">
                                    <h3>Contacto</h3>
                                    <ul class="links">
                                        <li><u>Telefonos:</u></li>
                                        <li><b>(0351) 152166594</b></li>
                                        <li><u>Email:</u></li>
                                        <li><b>nramirez36@hotmail.com</b></li>
                                        <li><u>Skype:</u></li>
                                        <li><b>nramirez363</b></li>
                                        <li><u>Pagina Web:</u></li>
                                        <li><a href="http://ar.linkedin.com/in/nramirez36/"><b>www.nramirez36.com</b></a></li>
                                    </ul>
                                </section>
                                <section class="6u">
                                    <h3>Sedes</h3>
                                    <ul class="links">
                                        <li><u>Dirección</u></li>
                                        <li><b>Belice 6060</b></li>
                                        <li><b>B° Parque Futura</b></li>
                                        <li><u>Mapa:</u></li>
                                        <li><a href="Mapa.aspx" class="popupMapa">
                                            <img alt="" src="images/Google-Maps-icon.png" style="width: 40px; height: 40px" />
                                        </a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                        <section class="6u">
                            <h3>Consultas:</h3>
                            <form>
                                <div class="row half collapse-at-2">
                                    <div class="6u">
                                        <input type="text" name="name" id="name" placeholder="Nombre" />
                                    </div>
                                    <div class="6u">
                                        <input type="email" name="email" id="email" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="row half">
                                    <div class="12u">
                                        <textarea name="message" id="message" placeholder="Mensaje" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="row half">
                                    <div class="12u">
                                        <ul class="actions">
                                            <li>
                                                <asp:Button ID="btnEnviarMensaje" runat="server" CssClass="button alt" Text="Enviar Mensaje" />
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </section>
                    </div>
                </div>

                <!-- Icons -->
                <ul class="icons">
                    <li><a href="http://twitter.com/nramirez36" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                    <li><a href="http://www.facebook.com/nramirez36" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                    <%--<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>--%>
                    <li><a href="http://ar.linkedin.com/in/nramirez36/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                    <%--<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>--%>
                </ul>

                <!-- Copyright -->
                <div class="copyright">
                    <ul class="menu">
                        <li>&copy; nramirez36. Todos los derechos reservados.</li>
                        <li>Diseño y Desarrollo: <a href="http://www.facebook.com/nramirez36">nramirez36</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
