<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sistema.master.cs" Inherits="CMS.Sistema" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>

    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/colorbox.css" />

    <script>
        $(document).ready(function () {
            $(".popupMapa").colorbox({ innerWidth: "600px", innerHeight: "400px", iframe: true });

            $("#click").click(function () {
                $('#click').css({ "background-color": "#f00", "color": "#fff", "cursor": "inherit" }).text("Open this window again and this message will still be here.");
                return false;
            });
        });
    </script>

    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

    <asp:ContentPlaceHolder ID="cpHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Header -->
            <div id="header">
                <div class="row">
                    <div class="4u">
                        <span class="me image image-full">
                            <img src="images/logo.jpg" alt="" id="logoIMG" /></span>
                    </div>
                    <div class="4u">
                        <asp:ContentPlaceHolder ID="cpTituloPagina" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>

                <!-- Nav -->
                <nav id="nav">
                    <asp:ContentPlaceHolder ID="cpNav" runat="server"></asp:ContentPlaceHolder>
                </nav>
            </div>

            <!-- Main -->
            <section class="wrapper style1">
                <div class="container">
                    <div class="row double">
                        <div class="4u">
                            <div id="sidebar">

                                <!-- Sidebar -->
                                <section id="navigation">
                                    <ul>
                                        <asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapDataSource1">
                                            <ItemTemplate>
                                                <li>
                                                    <asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>

                                                    <asp:Repeater ID="submenu" runat="server" DataSource="<%# ((SiteMapNode) Container.DataItem).ChildNodes %>">
                                                        <HeaderTemplate>
                                                            <ul>
                                                        </HeaderTemplate>
                                                        <ItemTemplate>
                                                            <li>
                                                                <asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                                            </li>
                                                        </ItemTemplate>
                                                        <FooterTemplate>
                                                            </ul>
                                                        </FooterTemplate>
                                                    </asp:Repeater>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                                </section>
                            </div>
                        </div>
                        <div class="8u skel-cell-important">
                            <div id="content">

                                <!-- Content -->

                                <article>
                                   <%-- <header>
                                        <h2>Titulo del Contenido</h2>
                                        <p>Sidebar on the left, content on the right.</p>
                                    </header>--%>
                                    <asp:ContentPlaceHolder ID="cpContenido" runat="server"></asp:ContentPlaceHolder>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <div id="footer">
                <div class="container">
                    <div class="row ">
                        <div class="6u">
                            <div class="row collapse-at-2">
                                <section class="6u">
                                    <h3>Contacto</h3>
                                    <ul class="links">
                                        <li><u>Telefonos:</u></li>
                                        <li><b>(0351) 492-2772</b></li>
                                        <li><b>(0351) 492-3602</b></li>
                                        <li><u>Email:</u></li>
                                        <li><b>test@email.com</b></li>
                                        <li><u>Pagina Web:</u></li>
                                        <li><a href="http://www.google.com"><b>www.sitioweb.com</b></a></li>
                                    </ul>
                                </section>
                                <section class="6u">
                                    <h3>Sedes</h3>
                                    <ul class="links">
                                        <li><u>Dirección</u></li>
                                        <li><b>Sesarego esq. Anchorena</b></li>
                                        <li><b>B° Jorge Newberry</b></li>
                                        <li><u>Mapa:</u></li>
                                        <li><a href="Mapa.aspx" class="popupMapa">
                                            <img alt="" src="images/Google-Maps-icon.png" style="width: 40px; height: 40px" />
                                        </a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                        <section class="6u">
                            <h3>Consultas:</h3>
                            <form>
                                <div class="row half collapse-at-2">
                                    <div class="6u">
                                        <input type="text" name="name" id="name" placeholder="Nombre" />
                                    </div>
                                    <div class="6u">
                                        <input type="email" name="email" id="email" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="row half">
                                    <div class="12u">
                                        <textarea name="message" id="message" placeholder="Mensaje" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="row half">
                                    <div class="12u">
                                        <ul class="actions">
                                            <li>
                                                <input type="submit" class="button alt" value="Enviar Mensaje" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </section>
                    </div>
                </div>

                <!-- Icons -->
                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <%--<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>--%>
                    <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
                </ul>

                <!-- Copyright -->
                <div class="copyright">
                    <ul class="menu">
                        <li>&copy; TODO SALUD. Todos los derechos reservados.</li>
                        <li>Diseño y Desarrollo: <a href="http://www.facebook.com/nramirez36">nramirez36</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
