<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sistema.master.cs" Inherits="CMS.Sistema" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>

    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/colorbox.css" />

    <script>
        $(document).ready(function () {
            $(".example7").colorbox({ width: "800px", height: "500px", iframe: true });

            $("#click").click(function () {
                $('#click').css({ "background-color": "#f00", "color": "#fff", "cursor": "inherit" }).text("Open this window again and this message will still be here.");
                return false;
            });
        });
    </script>

    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

    <asp:ContentPlaceHolder ID="cpHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Header -->
            <div id="header">

                <!-- Logo -->
                <asp:ContentPlaceHolder ID="cpTituloPagina" runat="server"></asp:ContentPlaceHolder>

                <!-- Nav -->
                <nav id="nav">
                    <asp:ContentPlaceHolder ID="cpNav" runat="server"></asp:ContentPlaceHolder>
                </nav>

            </div>

            <!-- Main -->
            <section class="wrapper style1">
                <div class="container">
                    <div class="row double">
                        <div class="4u">
                            <div id="sidebar">

                                <!-- Sidebar -->

                                <section>
                                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" BackColor="#2e2e2e" DynamicHorizontalOffset="2" Font-Names="Source Sans Pro,sans-serif" Font-Size="100%" ForeColor="white" StaticSubMenuIndent="10px" BorderStyle="None" BorderWidth="0px">
                                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                        <DynamicMenuStyle BackColor="#F7F6F3" />
                                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                        <StaticSelectedStyle BackColor="#5D7B9D" />
                                    </asp:Menu>
                                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                                </section>
        </div>
        </div>
                        <div class="8u skel-cell-important">
                            <div id="content">

                                <!-- Content -->

                                <article>
                                    <header>
                                        <h2>Titulo del Contenido</h2>
                                        <p>Sidebar on the left, content on the right.</p>
                                    </header>

                                    <%--<span class="image featured">
                                        <img src="images/banner.jpg" alt="" /></span>--%>
                                    <asp:ContentPlaceHolder ID="cpContenido" runat="server"></asp:ContentPlaceHolder>
                                    <%--<p>
                                        Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. 
										Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. 
										Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis nisi 
										consequat etiam lorem ipsum dolor sit amet nullam.
                                    </p>

                                    <h3>And Yet Another Subheading</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus 
										justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis, 
										ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet 
										vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor. 
										Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis 
										rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien. 
										Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi. 
										Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum commodo luctus.
                                    </p>

                                    <p>
                                        Phasellus odio risus, faucibus et viverra vitae, eleifend ac purus. Praesent mattis, enim 
										quis hendrerit porttitor, sapien tortor viverra magna, sit amet rhoncus nisl lacus nec arcu. 
										Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna, 
										fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium. 
										Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu. 
										Vestibulum purus augue, tincidunt sit amet iaculis id, porta eu purus.
                                    </p>--%>
                                </article>

                            </div>
                        </div>
        </div>
                </div>
            </section>

            <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row ">
                    <div class="6u">
                        <div class="row collapse-at-2">
                            <section class="6u">
                                <h3>Contacto</h3>
                                <ul class="links">
                                    <li><u>Telefonos:</u></li>
                                    <li><b>(0351) 492-2772</b></li>
                                    <li><b>(0351) 492-3602</b></li>
                                    <li><u>Email:</u></li>
                                    <li><b>test@email.com</b></li>
                                    <li><u>Pagina Web:</u></li>
                                    <li><a href="http://www.google.com"><b>www.sitioweb.com</b></a></li>
                                </ul>
                            </section>
                            <section class="6u">
                                <h3>Sedes</h3>
                                <ul class="links">
                                    <li><u>Dirección</u></li>
                                    <li><b>Sesarego esq. Anchorena</b></li>
                                    <li><b>B° Jorge Newberry</b></li>
                                    <li><u>Mapa:</u></li>
                                    <li><a href="Mapa.aspx" class="popupMapa">
                                        <img alt="" src="images/Google-Maps-icon.png" style="width: 40px; height: 40px" />
                                    </a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <section class="6u">
                        <h3>Consultas:</h3>
                        <form>
                            <div class="row half collapse-at-2">
                                <div class="6u">
                                    <input type="text" name="name" id="name" placeholder="Nombre" />
                                </div>
                                <div class="6u">
                                    <input type="email" name="email" id="email" placeholder="Email" />
                                </div>
                            </div>
                            <div class="row half">
                                <div class="12u">
                                    <textarea name="message" id="message" placeholder="Mensaje" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="row half">
                                <div class="12u">
                                    <ul class="actions">
                                        <li>
                                            <input type="submit" class="button alt" value="Enviar Mensaje" /></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
            </div>

            <!-- Icons -->
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <%--<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>--%>
                <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
            </ul>

            <!-- Copyright -->
            <div class="copyright">
                <ul class="menu">
                    <li>&copy; TODO SALUD. Todos los derechos reservados.</li>
                    <li>Diseño y Desarrollo: <a href="http://www.facebook.com/nramirez36">nramirez36</a></li>
                </ul>
            </div>
        </div>
        </div>
    </form>
</body>
</html>
